# https://aka.ms/yaml


jobs:
  - job: 'Build_MacOS'
    pool:
      vmImage: 'macos-10.13'

    variables:
      - group: Build_Vars

    steps:
      - script: git submodule update --init --recursive
        displayName: 'Checkout Submodules'

      - task: DownloadPipelineArtifact@2
        inputs:
          project: '4b438742-da7e-4123-8cf4-55564485db7e'
          pipeline: 6

          buildType: 'specific'
          buildVersionToDownload: 'latestFromBranch'
          branchName: "refs/heads/macos_obs"
          artifactName: obs_deps_macos
          targetPath: $(Build.SourcesDirectory)/CI/obs_deps/

      - script: $(Build.SourcesDirectory)/CI/install-script-osx.sh
        workingDirectory: $(Build.SourcesDirectory)/CI
        displayName: 'Setup build'
        env:
          GOOGLE_API_KEY: $(GOOGLE_API_KEY)

      - bash: |
          pwd
          set -e
          cd ./build
          make -j4
          cd -
        displayName: 'Build'
        workingDirectory: $(Build.SourcesDirectory)/CI

      - script: $(Build.SourcesDirectory)/CI/post-install-script-osx.sh
        displayName: 'Post install'
        workingDirectory: $(Build.SourcesDirectory)/CI

      - task: PublishPipelineArtifact@1
        inputs:
          path: "$(Build.SourcesDirectory)/CI/build/libobs_google_caption_plugin.so"
          artifact: Closed_Captions_Plugin__Release_MacOS

  - job: 'Build_Windows'
    pool:
      vmImage: 'vs2017-win2016'

    variables:
      - group: Build_Vars

    steps:
      - script: git submodule update --init --recursive
        displayName: 'Checkout Submodules'

      - task: DownloadPipelineArtifact@2
        inputs:
          project: '4b438742-da7e-4123-8cf4-55564485db7e'
          pipeline: 6

          buildType: 'specific'
          buildVersionToDownload: 'latestFromBranch'
          branchName: "refs/heads/windows_obs"
          artifactName: obs_deps_windows
          targetPath: $(Build.SourcesDirectory)/CI/obs_deps/

      - script: $(Build.SourcesDirectory)\CI\install-script-win.cmd
        displayName: 'Setup, CMake'
        workingDirectory: $(Build.SourcesDirectory)\CI
        env:
          GOOGLE_API_KEY: $(GOOGLE_API_KEY)

      - task: MSBuild@1
        displayName: 'Build 64-bit'
        inputs:
          msbuildArguments: '/m /p:Configuration=RelWithDebInfo'
          solution: $(Build.SourcesDirectory)\CI\build_64\obs_google_caption_plugin.sln

      - task: PublishPipelineArtifact@1
        inputs:
          path: '$(Build.SourcesDirectory)/CI/build_64/RelWithDebInfo/'
          artifact: buildresult_plugin_win64

      - task: MSBuild@1
        displayName: 'Build 32-bit'
        inputs:
          msbuildArguments: '/m /p:Configuration=RelWithDebInfo'
          solution: $(Build.SourcesDirectory)\CI\build_32\obs_google_caption_plugin.sln

      - task: PublishPipelineArtifact@1
        inputs:
          path: '$(Build.SourcesDirectory)/CI/build_32/RelWithDebInfo/'
          artifact: buildresult_plugin_win32

      - script: $(Build.SourcesDirectory)\CI\post-install-script-win.cmd
        workingDirectory: $(Build.SourcesDirectory)\CI
        displayName: 'Post install'

      - task: PublishPipelineArtifact@1
        inputs:
          path: '$(Build.SourcesDirectory)/CI/release_dir/'
          artifact: Closed_Captions_Plugin__Release_Windows


  - job: 'Build_Linux'
    pool:
      vmImage: 'ubuntu-16.04'

    variables:
      - group: Build_Vars

    steps:
      - script: git submodule update --init --recursive
        displayName: 'Checkout Submodules'

      - task: DownloadPipelineArtifact@2
        inputs:
          project: '4b438742-da7e-4123-8cf4-55564485db7e'
          pipeline: 6

          buildType: 'specific'
          buildVersionToDownload: 'latestFromBranch'
          branchName: "refs/heads/linux_obs"
          artifactName: obs_deps_linux
          targetPath: $(Build.SourcesDirectory)/CI/obs_deps/

      - script: $(Build.SourcesDirectory)/CI/install-script-linux.sh
        displayName: 'Setup, CMake'
        workingDirectory: $(Build.SourcesDirectory)/CI
        env:
          GOOGLE_API_KEY: $(GOOGLE_API_KEY)

      - bash: |
          pwd
          set -e
          cd ./build
          make -j4
          cd -
        displayName: 'Build'
        workingDirectory: $(Build.SourcesDirectory)/CI

      - script: $(Build.SourcesDirectory)/CI/post-install-script-linux.sh
        displayName: 'Post install'
        workingDirectory: $(Build.SourcesDirectory)/CI

      - task: PublishPipelineArtifact@1
        inputs:
          path: "$(Build.SourcesDirectory)/CI/build/"
          artifact: buildresult_plugin_linux64

      - task: PublishPipelineArtifact@1
        inputs:
          path: "$(Build.SourcesDirectory)/CI/build/libobs_google_caption_plugin.so"
          artifact: Closed_Captions_Plugin__Release_Linux64
